Numbers
{
0:SET/0
1:SET/1
2:SET/2
3:SET/3
4:SET/4
5:SET/5
6:SET/6
7:SET/7
8:SET/8
9:SET/9
0:SET/0
}
English(small)
{
a:SET/a
b:SET/b
c:SET/c
d:SET/d
e:SET/e
f:SET/f
g:SET/g
h:SET/h
i:SET/i
j:SET/j
k:SET/k
l:SET/l
m:SET/m
n:SET/n
o:SET/o
p:SET/p
q:SET/q
r:SET/r
s:SET/s
t:SET/t
u:SET/u
v:SET/v
w:SET/w
x:SET/x
y:SET/y
z:SET/z
}
English(caps)
{
A:SET/A
B:SET/B
C:SET/C
D:SET/D
E:SET/E
F:SET/F
G:SET/G
H:SET/H
I:SET/I
J:SET/J
K:SET/K
L:SET/L
M:SET/M
N:SET/N
O:SET/O
P:SET/P
Q:SET/Q
R:SET/R
S:SET/S
T:SET/T
U:SET/U
V:SET/V
W:SET/W
X:SET/X
Y:SET/Y
Z:SET/Z
}
Punctuation
{
?:SET/?
,:SET/,
::SET/:
;:SET/;
!:SET/!
.:SET/point
}
Math
{
+:SET/+
-:SET/-
=:SET/=
<:SET/<
>:SET/>
}
